
<!--<div fxLayout="column">
  <div fxLayout="row" fxLayoutAlign="center center">-->
    <!--<div fxFlex="10"></div>
    <div fxFlex="80" style="height: 500px;">-->

      <dx-data-grid #insuranceGrid id="insuranceGrid"
                    [dataSource]="insurances"
                    showRowLines="true"
                    showColumnLines="false"
                    showBorders="true"
                    [searchPanel]='{ visible: false, width: 350 }'
                    (onToolbarPreparing)="insurancesGrid_onToolbarPreparing($event)">
        <dxo-editing mode="row"
                      [allowUpdating]="canEdit"
                      [allowDeleting]="canEdit"
                      [allowAdding]="false">
        </dxo-editing>
        <dxo-paging [pageSize]="5"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true"
                    [allowedPageSizes]="[5, 10, 15]"></dxo-pager>
        <dxo-scrolling mode="standard" showScrollbar="always"></dxo-scrolling>
        <!--<dxi-column dataField="ImageUrl" [width]="100" [allowFiltering]="false"
      [allowSorting]="false" cellTemplate="cellTemplate" caption=""></dxi-column>-->
        <dxi-column dataField="ProviderName">
          <dxi-validation-rule type="required"></dxi-validation-rule>
        </dxi-column>
        <dxi-column dataField="StartDate" dataType="date" [hidingPriority]="0">
          <dxi-validation-rule type="required"></dxi-validation-rule>
        </dxi-column>
        <dxi-column dataField="ExpirationDate" dataType="date" [hidingPriority]="1">
          <dxi-validation-rule type="required"></dxi-validation-rule>
          <dxi-validation-rule type="custom"
                                [reevaluate]="true"
                                [validationCallback]="validateEndDate"
                                message="Expire Date cannot be prior to Start Date"></dxi-validation-rule>
        </dxi-column>
        <dxi-column dataField="ConverageAmount" caption="Coverage Amount" alignment="right" dataType="number" format="currency" [hidingPriority]="2">
          <dxi-validation-rule type="required"></dxi-validation-rule>
        </dxi-column>
        <dxi-column type="buttons" alignment="left" [width]="115">
          <dxi-button class="spa-grid-icon"
                      hint="Edit Insurance"
                      icon="fa fa-pen"
                      [visible]="canEdit"
                      [onClick]="editRecord"></dxi-button>
          <dxi-button hint="Delete Insurance"
                      icon="fa fa-trash"
                      [visible]="canEdit"
                      [onClick]="deleteRecord"></dxi-button>
          <dxi-button hint="Upload Image"
                      icon="upload"
                      [visible]="isUploadButtonVisible"
                      [onClick]="uploadImageClick"></dxi-button>
          <dxi-button hint="View Image"
                      icon="search"
                      [visible]="isSearchButtonVisible"
                      [onClick]="showImageClick"></dxi-button>
        </dxi-column>
        <!--<div *dxTemplate="let data of 'cellTemplate'">
        <img [src]="data.value" />
      </div>-->
        <div *dxTemplate="let data of 'headerText'">
          <h2 class="grid-header-text">Insurance</h2>
        </div>
        <!--<div *dxTemplate="let data of 'errorText'" style="width:100%">
        <div fxLayout="row" fxLayoutAlign="start">
          <div *ngIf="errorText" style="width: 100%; color: red;">{{errorText}}</div>
        </div>
      </div>-->
      </dx-data-grid>
    <!--</div>
    <div fxFlex="10"></div>-->
  <!--</div>
</div>-->

<spa-file-upload-popup [title]="title" [uploadApiUrl]="uploadPath" [(popupVisible)]="popupVisible" (onHiding)="onHiding()" (fileUploaded)="onfileUploaded($event)"></spa-file-upload-popup>

<dx-popup [showTitle]="true"
          [width]="500"
          [height]="500"
          [title]="title"
          [dragEnabled]="false"
          [closeOnOutsideClick]="true"
          [(visible)]="photoPopupVisible">
  <div *dxTemplate="let data of 'content'">
    <img #heroImage [src]="photoUrl" />
  </div>
</dx-popup>


<spa-therapist-insurance-edit [insurance]="insurance" [(showModal)]="showModal" (saveInsurance)="saveInsurance($event)"></spa-therapist-insurance-edit>

<spa-delete-warning-modal [showWarning]="showDeleteWarning" (continue)="continue($event)"></spa-delete-warning-modal>
