<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Spa Space</title>
  <base href="/spa/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="/spa/assets/icon/Spa Space favicon2-01.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

  <link rel="stylesheet" href="assets/styles/dx.common.css">

  <!--<link rel="dx-theme" data-theme="material.main.light" href="assets/styles/dx.material.spaspace-main.css" data-active="false">-->
  <link rel="dx-theme" data-theme="material.spaspace-main-compact" href="assets/styles/dx.material.spaspace-main-compact.css" data-active="true">
  <!--<link rel="dx-theme" data-theme="material.spaspace-master" href="assets/styles/dx.material.spaspace-master.css" data-active="false">-->
  <link rel="dx-theme" data-theme="material.admin.light" href="assets/styles/dx.material.spaspace-admin.css" data-active="false">
  <script charset="utf-8" type="text/javascript"  src="//js.hsforms.net/forms/shell.js"></script>
</head>
<body class="test-skin">
  <app-root>Loading...</app-root>

  <!--<script src="https://js.stripe.com/v3/"></script>-->

</body>
</html>
