<div mdbModal #frame="mdbModal" class="modal fade left" #insuranceModal id="insuranceModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" (close)="onClose()" [config]="modalConfig">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">{{title}}</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="frame.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <form class="example-form" [formGroup]="insuranceForm" (ngSubmit)="onSave()">
          <div fxLayout="column" fxFlex="100" fxLayoutAlign="center start">

            <mat-form-field class="form-field-full-width">
              <mat-label>Provider Name</mat-label>
              <input matInput formControlName="ProviderName">
              <mat-error *ngIf="insuranceForm.get('ProviderName').hasError('required')">
                Provider Name is <strong>required</strong>
              </mat-error>
            </mat-form-field>

            <mat-form-field>
              <mat-label>Start Date</mat-label>
              <input matInput [matDatepicker]="dp" formControlName="StartDate">
              <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
              <mat-datepicker #dp></mat-datepicker>
              <mat-error *ngIf="insuranceForm.get('StartDate').hasError('required')">
                Start Date is <strong>required</strong>
              </mat-error>
            </mat-form-field>

            <mat-form-field>
              <mat-label>Expiration Date</mat-label>
              <input matInput [matDatepicker]="dp2" formControlName="ExpirationDate">
              <mat-datepicker-toggle matSuffix [for]="dp2"></mat-datepicker-toggle>
              <mat-datepicker #dp2></mat-datepicker>
              <mat-error *ngIf="insuranceForm.get('ExpirationDate').hasError('required')">
                Expiration Date is <strong>required</strong>
              </mat-error>
              <mat-error *ngIf="insuranceForm.get('ExpirationDate').hasError('endDateBeforeStart')">
                Start Date must be prior to Expiration Date
              </mat-error>
            </mat-form-field>

            <mat-form-field class="form-field-full-width">
              <mat-label>Coverage Amount</mat-label>
              <input matInput currencyMask [options]="{ precision: 0, allowNegative: false }" formControlName="ConverageAmount">
              <mat-error *ngIf="insuranceForm.get('ConverageAmount').hasError('required')">
                Coverage Amount is <strong>required</strong>
              </mat-error>
              <mat-error *ngIf="insuranceForm.get('ConverageAmount').hasError('min')">
                Coverage Amount must be greater than zero
              </mat-error>
            </mat-form-field>

          </div>
        </form>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button mdbBtn color="primary" class="waves-light" mdbWavesEffect (click)="onSave()">
          Save
        </button>
        <button mdbBtn color="secondary" class="waves-light" mdbWavesEffect (click)="onClose()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
